.cspell.json (before)
{
  "version": "0.1",
  "language": "en",
  "ignorePaths": [
    "**/coverage/**",
    "**/node_modules/**",
    "**/dist/**",
    "**/fixtures/**",
    "**/**/CHANGELOG.md",
    "**/**/CONTRIBUTORS.md",
    "**/**/ROADMAP.md",
    "**/*.{json,snap}",
    ".cspell.json",
    "yarn.lock",
    ".github/workflows/**"
  ],
  "dictionaries": [
    "typescript",
    "softwareTerms",
    "node",
    "en_US",
    "npm",
    "misc",
    "filetypes"
  ],
  "ignoreRegExpList": [
    "/```[\\w\\W]*?```/",
    "/~~~[\\w\\W]*?~~~/",
    "/``[\\w\\W]*?``/",
    "/`[^`]*`/",
    "/\\.\\/docs\\/rules\\/[^.]*.md/",
    "/@typescript-eslint\\/[a-z-]+/",
    "/\\.all-contributorsrc/",
    "/TS[^\\s]+/",
    "\\(#.+?\\)"
  ],
  "words": [
    "Airbnb",
    "Airbnb's",
    "ASTs",
    "autofix",
    "autofixers",
    "autofixes",
    "backticks",
    "bigint",
    "bivariant",
    "blockless",
    "codebases",
    "Codecov",
    "contravariant",
    "Crockford",
    "declarators",
    "destructure",
    "destructured",
    "errored",
    "erroring",
    "ESLint",
    "ESLint's",
    "espree",
    "estree",
    "IDE's",
    "IIFE",
    "IIFEs",
    "linebreaks",
    "necroing",
    "nocheck",
    "nullish",
    "OOM",
    "OOMs",
    "parameterised",
    "performant",
    "pluggable",
    "postprocess",
    "postprocessor",
    "Premade",
    "prettier's",
    "recurse",
    "reimplement",
    "resync",
    "ROADMAP",
    "ruleset",
    "rulesets",
    "superset",
    "thenables",
    "transpiles",
    "tsconfigs",
    "tsutils",
    "typedef",
    "typedefs",
    "unfixable",
    "unprefixed"
  ],
  "overrides": [
    {
      "filename": "**/*.{ts,js}",
      "ignoreRegExpList": ["/@[a-z]+/", "/#(end)?region/"],
      "includeRegExpList": [
        "/\\/\\*[\\s\\S]*?\\*\\/|([^\\\\:]|^)\\/\\/.*$/",
        "/(\\/\\/[^\\n\\r]*[\\n\\r]+)/"
      ]
    }
  ]
}

.cspell.json (after)
{
  "version": "0.1",
  "language": "en",
  "ignorePaths": [
    "**/coverage/**",
    "**/node_modules/**",
    "**/dist/**",
    "**/fixtures/**",
    "**/**/CHANGELOG.md",
    "**/**/CONTRIBUTORS.md",
    "**/**/ROADMAP.md",
    "**/*.{json,snap}",
    ".cspell.json",
    "yarn.lock",
    ".github/workflows/**",
    ".vscode/*.json"
  ],
  "dictionaries": [
    "typescript",
    "softwareTerms",
    "node",
    "en_US",
    "npm",
    "misc",
    "filetypes"
  ],
  "ignoreRegExpList": [
    "/```[\\w\\W]*?```/",
    "/~~~[\\w\\W]*?~~~/",
    "/``[\\w\\W]*?``/",
    "/`[^`]*`/",
    "/\\.\\/docs\\/rules\\/[^.]*.md/",
    "/@typescript-eslint\\/[a-z-]+/",
    "/\\.all-contributorsrc/",
    "/TS[^\\s]+/",
    "\\(#.+?\\)"
  ],
  "words": [
    "Airbnb",
    "Airbnb's",
    "ASTs",
    "autofix",
    "autofixers",
    "autofixes",
    "backticks",
    "bigint",
    "bivariant",
    "blockless",
    "codebases",
    "Codecov",
    "contravariant",
    "Crockford",
    "declarators",
    "destructure",
    "destructured",
    "errored",
    "erroring",
    "ESLint",
    "ESLint's",
    "espree",
    "esrecurse",
    "estree",
    "IDE's",
    "IIFE",
    "IIFEs",
    "linebreaks",
    "necroing",
    "nocheck",
    "nullish",
    "OOM",
    "OOMs",
    "parameterised",
    "performant",
    "pluggable",
    "postprocess",
    "postprocessor",
    "Premade",
    "prettier's",
    "recurse",
    "redeclared",
    "reimplement",
    "resync",
    "ROADMAP",
    "ruleset",
    "rulesets",
    "serializers",
    "superset",
    "thenables",
    "transpiles",
    "tsconfigs",
    "tsutils",
    "typedef",
    "typedefs",
    "unfixable",
    "unprefixed"
  ],
  "overrides": [
    {
      "filename": "**/*.{ts,js}",
      "ignoreRegExpList": ["/@[a-z]+/", "/#(end)?region/"],
      "includeRegExpList": [
        "/\\/\\*[\\s\\S]*?\\*\\/|([^\\\\:]|^)\\/\\/.*$/",
        "/(\\/\\/[^\\n\\r]*[\\n\\r]+)/"
      ]
    }
  ]
}

.cspell.json (diff)
@@ -12,7 +12,8 @@
     "**/*.{json,snap}",
     ".cspell.json",
     "yarn.lock",
-    ".github/workflows/**"
+    ".github/workflows/**",
+    ".vscode/*.json"
   ],
   "dictionaries": [
     "typescript",
@@ -57,6 +58,7 @@
     "ESLint",
     "ESLint's",
     "espree",
+    "esrecurse",
     "estree",
     "IDE's",
     "IIFE",
@@ -75,11 +77,13 @@
     "Premade",
     "prettier's",
     "recurse",
+    "redeclared",
     "reimplement",
     "resync",
     "ROADMAP",
     "ruleset",
     "rulesets",
+    "serializers",
     "superset",
     "thenables",
     "transpiles",
