.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Jest Test Current eslint-plugin Rule",
      "cwd": "${workspaceFolder}/packages/eslint-plugin/",
      "program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
      "args": [
        "--runInBand",
        "--no-cache",
        "--no-coverage",
        "${fileBasenameNoExtension}"
      ],
      "sourceMaps": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "${workspaceFolder}/packages/experimental-utils/src/index.ts",
        "${workspaceFolder}/packages/experimental-utils/dist/index.js",
        "${workspaceFolder}/packages/experimental-utils/src/ts-estree.ts",
        "${workspaceFolder}/packages/experimental-utils/dist/ts-estree.js",
        "${workspaceFolder}/packages/parser/src/index.ts",
        "${workspaceFolder}/packages/parser/dist/index.js",
        "${workspaceFolder}/packages/typescript-estree/src/index.ts",
        "${workspaceFolder}/packages/typescript-estree/dist/index.js",
        "${workspaceFolder}/packages/types/src/index.ts",
        "${workspaceFolder}/packages/types/dist/index.js",
        "${workspaceFolder}/packages/visitor-keys/src/index.ts",
        "${workspaceFolder}/packages/visitor-keys/dist/index.js",
      ],
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest Test Current eslint-plugin-internal Rule",
      "cwd": "${workspaceFolder}/packages/eslint-plugin-internal/",
      "program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
      "args": [
        "--runInBand",
        "--no-cache",
        "--no-coverage",
        "${fileBasenameNoExtension}"
      ],
      "sourceMaps": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "${workspaceFolder}/packages/experimental-utils/src/index.ts",
        "${workspaceFolder}/packages/experimental-utils/dist/index.js",
        "${workspaceFolder}/packages/experimental-utils/src/ts-estree.ts",
        "${workspaceFolder}/packages/experimental-utils/dist/ts-estree.js",
        "${workspaceFolder}/packages/parser/src/index.ts",
        "${workspaceFolder}/packages/parser/dist/index.js",
        "${workspaceFolder}/packages/typescript-estree/src/index.ts",
        "${workspaceFolder}/packages/typescript-estree/dist/index.js",
        "${workspaceFolder}/packages/types/src/index.ts",
        "${workspaceFolder}/packages/types/dist/index.js",
        "${workspaceFolder}/packages/visitor-keys/src/index.ts",
        "${workspaceFolder}/packages/visitor-keys/dist/index.js",
      ],
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run currently opened typescript-estree test",
      "cwd": "${workspaceFolder}/packages/typescript-estree/",
      "program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
      "args": [
        "--runInBand",
        "--no-cache",
        "--no-coverage",
        "${fileBasename}"
      ],
      "sourceMaps": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "${workspaceFolder}/packages/experimental-utils/src/index.ts",
        "${workspaceFolder}/packages/experimental-utils/dist/index.js",
        "${workspaceFolder}/packages/experimental-utils/src/ts-estree.ts",
        "${workspaceFolder}/packages/experimental-utils/dist/ts-estree.js",
        "${workspaceFolder}/packages/parser/src/index.ts",
        "${workspaceFolder}/packages/parser/dist/index.js",
        "${workspaceFolder}/packages/typescript-estree/src/index.ts",
        "${workspaceFolder}/packages/typescript-estree/dist/index.js",
        "${workspaceFolder}/packages/types/src/index.ts",
        "${workspaceFolder}/packages/types/dist/index.js",
        "${workspaceFolder}/packages/visitor-keys/src/index.ts",
        "${workspaceFolder}/packages/visitor-keys/dist/index.js",
      ],
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run currently opened parser test",
      "cwd": "${workspaceFolder}/packages/parser/",
      "program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
      "args": [
        "--runInBand",
        "--no-cache",
        "--no-coverage",
        "${fileBasename}"
      ],
      "sourceMaps": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "${workspaceFolder}/packages/experimental-utils/src/index.ts",
        "${workspaceFolder}/packages/experimental-utils/dist/index.js",
        "${workspaceFolder}/packages/experimental-utils/src/ts-estree.ts",
        "${workspaceFolder}/packages/experimental-utils/dist/ts-estree.js",
        "${workspaceFolder}/packages/parser/src/index.ts",
        "${workspaceFolder}/packages/parser/dist/index.js",
        "${workspaceFolder}/packages/typescript-estree/src/index.ts",
        "${workspaceFolder}/packages/typescript-estree/dist/index.js",
        "${workspaceFolder}/packages/types/src/index.ts",
        "${workspaceFolder}/packages/types/dist/index.js",
        "${workspaceFolder}/packages/visitor-keys/src/index.ts",
        "${workspaceFolder}/packages/visitor-keys/dist/index.js",
      ],
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run currently opened experimental-utils test",
      "cwd": "${workspaceFolder}/packages/experimental-utils/",
      "program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
      "args": [
        "--runInBand",
        "--no-cache",
        "--no-coverage",
        "${fileBasenameNoExtension}"
      ],
      "sourceMaps": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "${workspaceFolder}/packages/experimental-utils/src/index.ts",
        "${workspaceFolder}/packages/experimental-utils/dist/index.js",
        "${workspaceFolder}/packages/experimental-utils/src/ts-estree.ts",
        "${workspaceFolder}/packages/experimental-utils/dist/ts-estree.js",
        "${workspaceFolder}/packages/parser/src/index.ts",
        "${workspaceFolder}/packages/parser/dist/index.js",
        "${workspaceFolder}/packages/typescript-estree/src/index.ts",
        "${workspaceFolder}/packages/typescript-estree/dist/index.js",
        "${workspaceFolder}/packages/types/src/index.ts",
        "${workspaceFolder}/packages/types/dist/index.js",
        "${workspaceFolder}/packages/visitor-keys/src/index.ts",
        "${workspaceFolder}/packages/visitor-keys/dist/index.js",
      ],
    }
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Jest Test Current eslint-plugin Rule",
      "cwd": "${workspaceFolder}/packages/eslint-plugin/",
      "program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
      "args": [
        "--runInBand",
        "--no-cache",
        "--no-coverage",
        "${fileBasenameNoExtension}"
      ],
      "sourceMaps": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "${workspaceFolder}/packages/experimental-utils/src/index.ts",
        "${workspaceFolder}/packages/experimental-utils/dist/index.js",
        "${workspaceFolder}/packages/experimental-utils/src/ts-estree.ts",
        "${workspaceFolder}/packages/experimental-utils/dist/ts-estree.js",
        "${workspaceFolder}/packages/parser/src/index.ts",
        "${workspaceFolder}/packages/parser/dist/index.js",
        "${workspaceFolder}/packages/typescript-estree/src/index.ts",
        "${workspaceFolder}/packages/typescript-estree/dist/index.js",
        "${workspaceFolder}/packages/types/src/index.ts",
        "${workspaceFolder}/packages/types/dist/index.js",
        "${workspaceFolder}/packages/visitor-keys/src/index.ts",
        "${workspaceFolder}/packages/visitor-keys/dist/index.js",
        "${workspaceFolder}/packages/scope-manager/dist/index.js",
        "${workspaceFolder}/packages/scope-manager/dist/index.js",
      ],
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest Test Current eslint-plugin-internal Rule",
      "cwd": "${workspaceFolder}/packages/eslint-plugin-internal/",
      "program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
      "args": [
        "--runInBand",
        "--no-cache",
        "--no-coverage",
        "${fileBasenameNoExtension}"
      ],
      "sourceMaps": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "${workspaceFolder}/packages/experimental-utils/src/index.ts",
        "${workspaceFolder}/packages/experimental-utils/dist/index.js",
        "${workspaceFolder}/packages/experimental-utils/src/ts-estree.ts",
        "${workspaceFolder}/packages/experimental-utils/dist/ts-estree.js",
        "${workspaceFolder}/packages/parser/src/index.ts",
        "${workspaceFolder}/packages/parser/dist/index.js",
        "${workspaceFolder}/packages/typescript-estree/src/index.ts",
        "${workspaceFolder}/packages/typescript-estree/dist/index.js",
        "${workspaceFolder}/packages/types/src/index.ts",
        "${workspaceFolder}/packages/types/dist/index.js",
        "${workspaceFolder}/packages/visitor-keys/src/index.ts",
        "${workspaceFolder}/packages/visitor-keys/dist/index.js",
        "${workspaceFolder}/packages/scope-manager/dist/index.js",
        "${workspaceFolder}/packages/scope-manager/dist/index.js",
      ],
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run currently opened typescript-estree test",
      "cwd": "${workspaceFolder}/packages/typescript-estree/",
      "program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
      "args": [
        "--runInBand",
        "--no-cache",
        "--no-coverage",
        "${fileBasename}"
      ],
      "sourceMaps": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "${workspaceFolder}/packages/experimental-utils/src/index.ts",
        "${workspaceFolder}/packages/experimental-utils/dist/index.js",
        "${workspaceFolder}/packages/experimental-utils/src/ts-estree.ts",
        "${workspaceFolder}/packages/experimental-utils/dist/ts-estree.js",
        "${workspaceFolder}/packages/parser/src/index.ts",
        "${workspaceFolder}/packages/parser/dist/index.js",
        "${workspaceFolder}/packages/typescript-estree/src/index.ts",
        "${workspaceFolder}/packages/typescript-estree/dist/index.js",
        "${workspaceFolder}/packages/types/src/index.ts",
        "${workspaceFolder}/packages/types/dist/index.js",
        "${workspaceFolder}/packages/visitor-keys/src/index.ts",
        "${workspaceFolder}/packages/visitor-keys/dist/index.js",
        "${workspaceFolder}/packages/scope-manager/dist/index.js",
        "${workspaceFolder}/packages/scope-manager/dist/index.js",
      ],
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run currently opened parser test",
      "cwd": "${workspaceFolder}/packages/parser/",
      "program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
      "args": [
        "--runInBand",
        "--no-cache",
        "--no-coverage",
        "${fileBasename}"
      ],
      "sourceMaps": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "${workspaceFolder}/packages/experimental-utils/src/index.ts",
        "${workspaceFolder}/packages/experimental-utils/dist/index.js",
        "${workspaceFolder}/packages/experimental-utils/src/ts-estree.ts",
        "${workspaceFolder}/packages/experimental-utils/dist/ts-estree.js",
        "${workspaceFolder}/packages/parser/src/index.ts",
        "${workspaceFolder}/packages/parser/dist/index.js",
        "${workspaceFolder}/packages/typescript-estree/src/index.ts",
        "${workspaceFolder}/packages/typescript-estree/dist/index.js",
        "${workspaceFolder}/packages/types/src/index.ts",
        "${workspaceFolder}/packages/types/dist/index.js",
        "${workspaceFolder}/packages/visitor-keys/src/index.ts",
        "${workspaceFolder}/packages/visitor-keys/dist/index.js",
        "${workspaceFolder}/packages/scope-manager/dist/index.js",
        "${workspaceFolder}/packages/scope-manager/dist/index.js",
      ],
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run currently opened experimental-utils test",
      "cwd": "${workspaceFolder}/packages/experimental-utils/",
      "program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
      "args": [
        "--runInBand",
        "--no-cache",
        "--no-coverage",
        "${fileBasenameNoExtension}"
      ],
      "sourceMaps": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "${workspaceFolder}/packages/experimental-utils/src/index.ts",
        "${workspaceFolder}/packages/experimental-utils/dist/index.js",
        "${workspaceFolder}/packages/experimental-utils/src/ts-estree.ts",
        "${workspaceFolder}/packages/experimental-utils/dist/ts-estree.js",
        "${workspaceFolder}/packages/parser/src/index.ts",
        "${workspaceFolder}/packages/parser/dist/index.js",
        "${workspaceFolder}/packages/typescript-estree/src/index.ts",
        "${workspaceFolder}/packages/typescript-estree/dist/index.js",
        "${workspaceFolder}/packages/types/src/index.ts",
        "${workspaceFolder}/packages/types/dist/index.js",
        "${workspaceFolder}/packages/visitor-keys/src/index.ts",
        "${workspaceFolder}/packages/visitor-keys/dist/index.js",
        "${workspaceFolder}/packages/scope-manager/dist/index.js",
        "${workspaceFolder}/packages/scope-manager/dist/index.js",
      ],
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run currently opened scope-manager test",
      "cwd": "${workspaceFolder}/packages/scope-manager/",
      "program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
      "args": [
        "--runInBand",
        "--no-cache",
        "--no-coverage",
        "${fileBasename}"
      ],
      "sourceMaps": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "${workspaceFolder}/packages/experimental-utils/src/index.ts",
        "${workspaceFolder}/packages/experimental-utils/dist/index.js",
        "${workspaceFolder}/packages/experimental-utils/src/ts-estree.ts",
        "${workspaceFolder}/packages/experimental-utils/dist/ts-estree.js",
        "${workspaceFolder}/packages/parser/src/index.ts",
        "${workspaceFolder}/packages/parser/dist/index.js",
        "${workspaceFolder}/packages/typescript-estree/src/index.ts",
        "${workspaceFolder}/packages/typescript-estree/dist/index.js",
        "${workspaceFolder}/packages/types/src/index.ts",
        "${workspaceFolder}/packages/types/dist/index.js",
        "${workspaceFolder}/packages/visitor-keys/src/index.ts",
        "${workspaceFolder}/packages/visitor-keys/dist/index.js",
        "${workspaceFolder}/packages/scope-manager/dist/index.js",
        "${workspaceFolder}/packages/scope-manager/dist/index.js",
      ],
    },
  ]
}

.vscode/launch.json (diff)
@@ -32,6 +32,8 @@
         "${workspaceFolder}/packages/types/dist/index.js",
         "${workspaceFolder}/packages/visitor-keys/src/index.ts",
         "${workspaceFolder}/packages/visitor-keys/dist/index.js",
+        "${workspaceFolder}/packages/scope-manager/dist/index.js",
+        "${workspaceFolder}/packages/scope-manager/dist/index.js",
       ],
     },
     {
@@ -62,6 +64,8 @@
         "${workspaceFolder}/packages/types/dist/index.js",
         "${workspaceFolder}/packages/visitor-keys/src/index.ts",
         "${workspaceFolder}/packages/visitor-keys/dist/index.js",
+        "${workspaceFolder}/packages/scope-manager/dist/index.js",
+        "${workspaceFolder}/packages/scope-manager/dist/index.js",
       ],
     },
     {
@@ -92,6 +96,8 @@
         "${workspaceFolder}/packages/types/dist/index.js",
         "${workspaceFolder}/packages/visitor-keys/src/index.ts",
         "${workspaceFolder}/packages/visitor-keys/dist/index.js",
+        "${workspaceFolder}/packages/scope-manager/dist/index.js",
+        "${workspaceFolder}/packages/scope-manager/dist/index.js",
       ],
     },
     {
@@ -122,6 +128,8 @@
         "${workspaceFolder}/packages/types/dist/index.js",
         "${workspaceFolder}/packages/visitor-keys/src/index.ts",
         "${workspaceFolder}/packages/visitor-keys/dist/index.js",
+        "${workspaceFolder}/packages/scope-manager/dist/index.js",
+        "${workspaceFolder}/packages/scope-manager/dist/index.js",
       ],
     },
     {
@@ -152,7 +160,41 @@
         "${workspaceFolder}/packages/types/dist/index.js",
         "${workspaceFolder}/packages/visitor-keys/src/index.ts",
         "${workspaceFolder}/packages/visitor-keys/dist/index.js",
+        "${workspaceFolder}/packages/scope-manager/dist/index.js",
+        "${workspaceFolder}/packages/scope-manager/dist/index.js",
       ],
-    }
+    },
+    {
+      "type": "node",
+      "request": "launch",
+      "name": "Run currently opened scope-manager test",
+      "cwd": "${workspaceFolder}/packages/scope-manager/",
+      "program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
+      "args": [
+        "--runInBand",
+        "--no-cache",
+        "--no-coverage",
+        "${fileBasename}"
+      ],
+      "sourceMaps": true,
+      "console": "integratedTerminal",
+      "internalConsoleOptions": "neverOpen",
+      "skipFiles": [
+        "${workspaceFolder}/packages/experimental-utils/src/index.ts",
+        "${workspaceFolder}/packages/experimental-utils/dist/index.js",
+        "${workspaceFolder}/packages/experimental-utils/src/ts-estree.ts",
+        "${workspaceFolder}/packages/experimental-utils/dist/ts-estree.js",
+        "${workspaceFolder}/packages/parser/src/index.ts",
+        "${workspaceFolder}/packages/parser/dist/index.js",
+        "${workspaceFolder}/packages/typescript-estree/src/index.ts",
+        "${workspaceFolder}/packages/typescript-estree/dist/index.js",
+        "${workspaceFolder}/packages/types/src/index.ts",
+        "${workspaceFolder}/packages/types/dist/index.js",
+        "${workspaceFolder}/packages/visitor-keys/src/index.ts",
+        "${workspaceFolder}/packages/visitor-keys/dist/index.js",
+        "${workspaceFolder}/packages/scope-manager/dist/index.js",
+        "${workspaceFolder}/packages/scope-manager/dist/index.js",
+      ],
+    },
   ]
 }
